VITE_API_BASE_URL=http://localhost:3000
VITE_FRONTEND_URL=http://localhost:5173
VITE_GEMINI_API_KEY=AIzaSyAPh9GGgkYuSCkDNeFC-IvQyRRjLEH7JcY
VITE_PADDLE_CLIENT_TOKEN=live_5853a2832be5cdbdbf382894fa4
VITE_REDIRECT_URL=http://localhost:5173/auth
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljdmtva3pocnl0bG5lcnRrd3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMjQ4NDAsImV4cCI6MjA1NzkwMDg0MH0.RUoNpcnfEJ7rPiyvyVcJGWjo3vnHPeXSuwBmQgFvTf4
VITE_SUPABASE_URL=https://ycvkokzhrytlnertkwrs.supabase.cocd