PORT=3000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljdmtva3pocnl0bG5lcnRrd3JzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjMyNDg0MCwiZXhwIjoyMDU3OTAwODQwfQ.6NNwQ0XytpSWlvnD0KFdYoj2M8W6lzH-fe9q1EOFiss
SUPABASE_URL=https://ycvkokzhrytlnertkwrs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljdmtva3pocnl0bG5lcnRrd3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMjQ4NDAsImV4cCI6MjA1NzkwMDg0MH0.RUoNpcnfEJ7rPiyvyVcJGWjo3vnHPeXSuwBmQgFvTf4

REDIS_URL=redis://default:WIeBszVWfmCVlpnkDLXcEaDDQXVtDnRA@turntable.proxy.rlwy.net:37129
PINECONE_API_KEY=pcsk_47KY6n_KfVoUMuzBJmrc2s8BJzUPjPwPdSBPJQwCokkCDekT6anVgGYjNxjDDjgRNuXvci
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX2=aitherapist
PINECONE_INDEX=chat-memory

HUGGINGFACE_MOOD_API_URL=https://api-inference.huggingface.co/models/j-hartmann/emotion-english-distilroberta-base
HUGGINGFACE_API_KEY=your_huggingface_api_token

GEMINI_API_KEY=AIzaSyAPh9GGgkYuSCkDNeFC-IvQyRRjLEH7JcY
PINECONE_BASE_URL=https://aws-us-east-1.pinecone.io
RESEND_API_KEY=re_RDX3V9tn_9bTJrNWEZAqmSwKqqPiScHy3
SESSION_SECRET=K3!9zA^pF1$eS4&uB7rT8xL2%qW5mV
NODE_ENV=development
