PORT=3000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6dWFlZXFhZmptandsZnp1c3ppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTEwMjc5MCwiZXhwIjoyMDU0Njc4NzkwfQ.TrAfe0iTTEzMFGt84UjmIS1sYM6FoF4d71f_F6E9Qck
SUPABASE_URL=https://ycvkokzhrytlnertkwrs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljdmtva3pocnl0bG5lcnRrd3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMjQ4NDAsImV4cCI6MjA1NzkwMDg0MH0.RUoNpcnfEJ7rPiyvyVcJGWjo3vnHPeXSuwBmQgFvTf4

REDIS_URL=redis://default:WIeBszVWfmCVlpnkDLXcEaDDQXVtDnRA@turntable.proxy.rlwy.net:37129
PINECONE_API_KEY=pcsk_47KY6n_KfVoUMuzBJmrc2s8BJzUPjPwPdSBPJQwCokkCDekT6anVgGYjNxjDDjgRNuXvci
PINECONE_ENVIRONMENT=aws-us-east-1
PINECONE_INDEX=chat-memory
GEMINI_API_KEY=AIzaSyAPh9GGgkYuSCkDNeFC-IvQyRRjLEH7JcY
SESSION_SECRET=K3!9zA^pF1$eS4&uB7rT8xL2%qW5mV
NODE_ENV=development